# seatify

./: .gitignore  README.md  gitstatus.txt
.github/ISSUE_TEMPLATE/: api-design.md  epic_planning_task.md  frontend-task.md  generic-task.md  infra-devops-task.md  planning-task.md
.github/workflows/: backend.yml  frontend.yml  test-backend.yml  test-frontend.yml
Backend/SeatifyBackend/: SeatifyBackend.sln  all_cs_files.txt
Backend/SeatifyBackend/Api/: Api.csproj  Api.staticwebassets.endpoints.json  Dockerfile  Program.cs  appsettings.Developement.json  appsettings.Development.json  appsettings.json
Backend/SeatifyBackend/Api/Controllers/: AppearanceController.cs  AuditoriumController.cs  AuthController.cs  BookingSessionController.cs  BookingsController.cs  CheckInController.cs  EventController.cs  EventOccurrenceController.cs  EventsController.cs  LayoutMatrixController.cs  OrganizerController.cs  ReservationController.cs  SeatOverrideController.cs  SeatsController.cs  TestEmailController.cs  UploadController.cs  VenueController.cs
Backend/SeatifyBackend/Api/Helpers/: ExceptionFilter.cs  ValidationFilter.cs
Backend/SeatifyBackend/Api/Properties/: launchSettings.json
Backend/SeatifyBackend/Logic/: Logic.csproj
Backend/SeatifyBackend/Logic/Helper/: CurrencyHelper.cs  DtoProvider.cs
Backend/SeatifyBackend/Logic/Interfaces/: IAuthService.cs  IBookingSessionService.cs  ICheckInService.cs  IEmailService.cs  IEventInterface.cs  IEventOccurrenceService.cs  IJwtTokenService.cs  IPdfService.cs  IQrService.cs  IReservationService.cs
Backend/SeatifyBackend/Logic/Services/: AppearanceService.cs  AuditoriumService.cs  AuthService.cs  BookingService.cs  BookingSessionService.cs  CheckInService.cs  EmailService.cs  EventOccurrenceService.cs  EventService.cs  JwtTokenService.cs  LayoutMatrixService.cs  OrganizerService.cs  PdfService.cs  QrService.cs  ReservationService.cs  SeatOverrideService.cs  SeatService .cs  SeatService.cs  SectorService.cs  VenueService.cs
Frontend/SeatifyFrontend/: .dockerignore  Dockerfile  README.md  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json
architecture/: booking.md  organdevent.md
architecture/booking/: booking.md
architecture/organdevent/: organdevent.md
architecture/seatlayout/: seatlayout.md
docs/architecture/: booking.md  database.md  organdevent.md  seatlayout.md
docs/development/: branching-startegy.md  development-guide.md
(+269 files in other folders)
